<html>
	<head>
		<title>
			Rings
		</title>

        <style>
            .outer_ring {
            height: 200px;
            width: 200px;
            background-color: red;
            border-radius: 50%;
		    display: flex;
		    align-items: center;
            position: absolute;
            }

            .inner_ring {
            height: 180px;
            width: 180px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            position: absolute;
            }

            .wrapper {
                background-color: green;
                width: 400px;
                height: 200px;
                
            }
        </style>
	</head>

	<body>
		<div class="wrapper"

         class="outer_ring" style="background-color: royalblue; z-index: 1;">
		
		<div class="inner_ring">
            <div class="outer_ring" style="background-color: black;">
		
                <div class="inner_ring">
	
		
        </div>
        </div>
	</body>
</html>